[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: key not found: SOURCE[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Map$EmptyMap$.apply(Map.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Map$EmptyMap$.apply(Map.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.compiler.GeneratedSource.source(TwirlCompiler.scala:132)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.compiler.GeneratedSource.sync(TwirlCompiler.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.sbt.TemplateCompiler$.$anonfun$syncGenerated$2(TemplateCompiler.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.sbt.TemplateCompiler$.$anonfun$syncGenerated$2$adapted(TemplateCompiler.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.sbt.TemplateCompiler$.syncGenerated(TemplateCompiler.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.sbt.TemplateCompiler$.compile(TemplateCompiler.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.twirl.sbt.SbtTwirl$.$anonfun$compileTemplatesTask$1(SbtTwirl.scala:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mtwirlCompileTemplates[0m) java.util.NoSuchElementException: key not found: SOURCE[0m
