[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:85:24: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m        gameController.gameBoard.message = "It's not your turn"[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:100:33: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m          } else gameController.gameBoard.message = "";[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:102:31: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m        } else gameController.gameBoard.message = "Move not possible"}[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:105:43: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m      case e: Exception => gameController.gameBoard.message = "Invalid Input"[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:106:24: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m        gameController.gameBoard[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:108:20: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m    gameController.gameBoard[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:116:20: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m    gameController.gameBoard[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:124:23: value toJson is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m    Ok(gameController.toJson)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:189:35: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m      "message" -> gameController.gameBoard.message,[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:200:53: value gameBoard is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m              "field" -> Json.toJson(gameController.gameBoard.field(row, col))[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\petri\Desktop\Checkers_WA\app\controllers\HomeController.scala:288:29: value toJson is not a member of checkers.controller.controllerComponent.ControllerInterface[0m
[0m[[0m[31merror[0m] [0m[0m      out ! (gameController.toJson.toString)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m11 errors found[0m
