[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Duplicate mappings:[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/target/web/public/main/stylesheets/main.css[0m
[0m[[0m[31merror[0m] [0m[0mfrom[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/target/web/less/main/stylesheets/main.css[0m
[0m[[0m[31merror[0m] [0m[0m		/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/public/stylesheets/main.css[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.noDuplicateTargets(Sync.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$1(Sync.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.syncMappings(SbtWeb.scala:537)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.$anonfun$unscopedAssetSettings$40(SbtWeb.scala:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Web-assets / [31massets[0m) Duplicate mappings:[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/target/web/public/main/stylesheets/main.css[0m
[0m[[0m[31merror[0m] [0m[0mfrom[0m
[0m[[0m[31merror[0m] [0m[0m	/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/target/web/less/main/stylesheets/main.css[0m
[0m[[0m[31merror[0m] [0m[0m		/Users/ginakokoska/IdeaProjects/HTWG/AIN5/Webapplikation/checkers_wa/public/stylesheets/main.css[0m
